MONGO_URI=mongodb+srv://safwatashraf1211_db_user:Safwat1211@cluster0.wirn71h.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=5000
SECRET=my-super-secret-jwt-key-12345-very-long-and-secure-random-string